                                                                                                    
                                                                                                    
                                                                  'wZOZZ!                           
                                                               qYYYUUUUUUUUUq                       
                                                             cYYUJJCCCCCCCCJJJd                     
                                                           QYUJJCCLQQQQQ0QQQLLCJ                    
                                                          cYUJCLQ00OOOOOOOOO00QQC                   
                                                         YUJCLQ00O0$OCUJOZOZZZOO0)                  
                                                        cUJCQ00U\X08WZZZOZZZ\\xOOYw                 
                                                       cUJCQL\r0Z$mk`)ZZZaZZZmO/(()                 
                                                       UJCL|XOZZZoZ\^^IZZ0ZZZZpZZ0/j                
                                                      /JCC\0OZZmbam}^^^`ZMbZZZZZZZZ|                
                                    ']][]]            YJvfZOZZZm)#Z(^^.>&dbZZZmmZZZZL               
                                   ;]]]]}[]          `Jf00OZZZZp^mm'k`^^^h)qZZZ#ZZZZY               
                                   ]   ;  ]]         uz\0OZZZZm`^Omf^^^^^#^MZZZOZZZZZ               
                                  ^]       [         v|Q0OZZZZ^^^Z(^^^^^^.^^ZZZmZZZZZb              
                                  ][       [         (JkOWZZh}^^^Z^^Ia+aaIx^ZZZZaZZZZh              
                                  !]      _]         (LhOkZh)^^^.8^^^" pqqi.hmZZhZZZZQ              
                                   ][     ]]        !\QkObkbJ^^^p^^^^ wZmZ.+bZZZ'.ZZZ0              
                                   }[]   ]]<        rdQhOaM`^^^^c^^^^ m{))^`cZZZC`0ZZO              
                                    }]]]]]^         (oQhZa(^^ :'^^^^^ o)?_ "MZZZ[!CZZm              
                                                     M0aOa^akdnI^^^^^^ l ,I!0ZZZ[:)ZZk              
                                                     &a0Wb`l"mm^^^^^^^^";;;;Z8mZ1`wZZo              
                                                     k Za%.<-mh^^^^^^^^^"::.ZaZZfZZZZJ              
                                                       pm*k. |)^^^^^^^^^^^"0(ZZZ)aZZZ?              
                                                      + Zaa"  +^^^^^^^^^^^"'^ZZmaaZZZ`              
                                                         Zaa,;;i^^^^^^^^^^^^^ZZaaaZZZ^              
                                                         BZaiI;"^^^^^^^^^^^^"ZZ@aaZZZC              
                                                          Zkb;,^^^^^v)~^^^^^'ZmBaawZZq              
                                                          0ma"^^^^bn+++r^^^^`Zm[aaaZZ&              
                                                          nZa`^^^^Q+~++t^^^^mZM)aaaZZm              
                                                           ZZh^^^^^i~++^^^^-Zk}1haaZZZ0             
                                                           QZak^^^^^,^^^^^;)Za{{UaaZZZZa            
                                                           `Zmaa8^^^^^^^^~)0a1}}}aaaZZZZb           
                                                            Obaoaaa.^^^^/)1aj1}?[WaamZZZZZ          
                               .                             O!aaakx.Cqao)a?{[}-?{aaomZZZZZn        
                              _)+                            &aM.I"^^^^^m#J1}(m&kWaaamZZZZZdm       
                         ><<<<<<<<<<!                         Joa""^^^^^^^\))1}k-}oaaamZZZZmma0     
                      n<<<~~++++++~~<<<w                       Q.."^^^^^^^^^()n]-*M8aaamZZZZZZaZ*   
                     <<~~++_______+++~<<>                     *+"^"^^^^^^^^^^^h]?m|*MamkZZZZZZZabZ. 
                   U<<~+___--------___++<>                  d??]^^^^^^^^^^^^^("^b-{kZhaZmZZmqmZZawO~
                  C<~+__----?-???--]--_++~I                +???_^^^^^^^^^^^^^."k`U"wk)aaZZmmZhZZZaOO
                 ^<+__---???????????\z--_+~'              -????~^^^^^^^^^^^^^^qZ":"Mo"QaZZZZZZamZZaZ
                .<+_--?}?(?]]]]]]?]???z??_+~]            }??????^^^^^^^^^^^^^^^^C""t,dJfamZZZZZ OZp$
               .i+_-???z?x]]]]]]]]]]???{?-_+.            ??????[^^^^^^^^^^1^^^^'C",`","^MZZZZZZ  qZo
                +_-???]U]-)]]]]]]-".';i___>,.:          {??????~^^^^^^^^^`)^^^^/^"''""",)aZZZZZ8   m
               ._-??]]?|]]j!'']?]]]]]]])+]??_           ???????o^^^^^^^^^)[^^^^^^"""""",,[qZZZOQ   .
               _-???]]o:]I!f]]]]]]]]][]vU]??-?          ???????.^^^^^^^^^}^^^^^`^"""""",,_kZZmO0    
              Y^??X'`'|,.]0,\]]]]]]]]]"])]]]?+          ??????&'^^^^^^^^^)^^^^^^^""!""",,,%ZZZZO    
              'I]' i+_"",[_,,^o]]]])}'Y]--]]??)         ???]]?.,^^^^^^^^";^^^^{^"""^"",,,,habZZn    
              j''_]]]k"""<]""""^mx]~i]]m.x]]]]C         ????0/^/^^^^^^^^W^^^^"?"""^"""",,>aWZZZZ+   
             wo'??]]]l,``,+-""""","i/qXkYo]]]]<         ]???t.`L^^^^^^^^{^^^^<^"""t""",,:}a*ZZUO>   
             ..?]{]f]I,",,,]","",,;'0O'`aZ]]]]<         /]?]t.\"^^^^^^^^)'Cr:iqc^.~^,,::"kahmamO    
             " ]]u]b],"",,"'l,"","|q0Z<*,m]]]])          m_?j  ^^^^^^^^^{  .... ......Y,)haaZaZO    
             - ]]U?\+,",,_{"^,"""; 'JJQ _)]]]]k         ^^r??..^^^^^^^^i' .            )B aaZaZO    
             | ]]cY(n"oqmm\""',""" nC_J .;]]]C!         j'C??{0^^^^^^^^Q..  .........  {aWah0aZL    
             O 0]{U\ZM" CJ"""","", ???- "t]]?Y          {..??}?^^^^^^^"[   .........  {[ ha&/hZ.    
             i  ]]X@Z! C(+a""""""""\]' ::|]]Xf          ~^/??|h^^^^^^^"{   ......... .{{ aaq hZ     
             z  ]]U#"0 {??w""""""""",:lI!?]J,],          Q//??i^^^^^^^"I   .........  {u&o.{ a      
                z]YBJ" .?` ,,"""""",:;lI"?JkX>'.         ?////'^^^^^^"c. ...........  {   h  #      
                 ]]UU`::::,,,"""""",,;;;-pUzp,m,         ?uwj\^^^^^^^,?)      ....... {  n  &       
                  ]]Yz <_;:,,"""""",,,:JrUUUUmO"         ??///^^^^^^",1'{     ....... {             
                   ]?allI;,""",""""",,:,mYdYYU",.         ////^^^^^^"'.  \         ..{{             
                   ]C](`:,,""",j1nU"""""YYYYYp"",         `//t^^^^^^"Y.   .       }{{{}             
                 .]YnzY,,,"""c~~~~~`,"".U{YU,,"U,          _zf^^^^^",)        .>{{{{{d              
                :]Y[UYcL"""""Q~~~~~""""\-nY,,"";_          ^1l^^^^",<. ..      ....   ~+            
             IJmZ  ]UY-YY,""",~~~+~"",\1]b^"""",t          ^!^^^^^",}. .           ...^[            
                  JXUY(?W[Z,""'~+I""`\\Y]0""""",^          ^(^^^^",`l.    . . ..   ...  .           
                  ]*,,L]Q?[{M{,",",Y\\\w],""""""],:        .^^^^",,- .. '1Uj!-x0]{{{)....L          
                  C,,,>]X"]h[)()hZ\\\\\Y],""",,:",,I        ^^""""^).)}^.           /{{{{1          
                 i",,,']/,,d{{)((|\\\\\|-,""",/,",,:v       k","",c.? ...          .. ..,YJ         
                 ^,:,,']|""X}{1)(|\\\\\1Y"',/|,,",,::        0^.] t{                     . )        
                ],:,,"`]C"0b^{{)((|\\\\|$~~)+|,",,,,,             Z.                       .        
                b,,,,"'],"z^"^1)(||\\|\0<~~\~n""",,,,             ...i.          ...... . ....Y     
               _,,,,"""],"X,,,:)(||\(\,U~~~~~<,"""",:              _         .  ]]1XUcuv)?{{):..    
               ]{"""""x]"'z"""",%|\\J,".~~~c~~`"""",:            `I.      ...Z'::::::::::,<<J}{JQ8hh
              -]b"""""}x,md""""""^/,""""c~_u[W,"""",`            .       .C;:;"##qkpda#a}'`;;q0Qahhh
             >])U","""},,X}"""""""""""",>w""""""""":L            x    ..f,"00#q0000000Q00QhM00ohM*k#
             ]]YY,,"",]",X,""""""""""""",/""""r""",:            I.    cm0p0000m000000000ap000ohahkoM
            ~]zYY^\\":\,>X^""""""""""""""."""""""",;            '  ..,Q00h000000L00000000000Lhh8\\\|
           c]-YYU"}\\+:"qX"""""""""""""""""""",,",,;            . ..:q000Q0000000Q0000000000hh\\\|((
          ."]{UYU""\\]\,XX-"""""""""""""",""""">,,,,<           `. l000000000000000w0000000Mh%\|(())
          ][]UwYU""\L'aZXXf"""""""""",""",,""""",,,ln            ]La0000000000000000p000000ah\|()1{{
         1?]cUUYU",|]]YXXXv"""","""""^,"",""""""x,:J+            Q0Q0000000000000000*o00000h\()1{{{{
        u\]]UoYYU""(]-pXXXX,""""""", ,"""q^""""",,;{?            O00Q0000000000000*h&haZ00pb()1{{{{{
        -?]JUUYUUc?U]jcXXXXC,,""""""""",,X>""""",^;_]            b000000000000000WhavhMhhha(1{{}?  .
       !U]]UCUYX]??_]mXXXXXc^,""""""""""vc#""""",}I??            q00000b00000000Oah)//Bhhh})1{. .  .
       _0]zU UO????-]0cXXXXXX,,,,>"""""YXXc""""",,!?~            Q000000Qd000000hh#)\||hhW1{\..  .i]
      IL]]UUXz?????n[kMXXXXXXv,,,},,,,cXXXX"""",,I<}C            C00000000ka000#hhffY(){){{[-.   . `
     .~ ]]YX(?~????v]X]XXXXXXXf,\(|,,cXXXXX:,,,,:lJ]>            Q000000000%hh0hhUtt/|11{{{{.    .I^
     z< ]-YZd??????(???#XXXXXXX}wf)#$XXXXXXd:::;;lY).            Q00000000waMhMhat//\|){{{{!     z^^
     I  ]\Y0f???????????&ZzczbaM|||||@d0dppMu;Ill(Uu             Q000Q00Qhhakhah|/\\(((f{1. .  .b^^^
     +  ]xUtn???????????l:()(\|||\})\/|\|\|||M:QY_YJ             0000p0Qhhhhh&hk\|((())l..)1  .}^^^^
     X  [(U0????????????n,:::::::;:;::::,||||)UYUh               0000h0hhh8ftLa|(()))(^^j}0{}((^^^^^
     c  h-U?????????????/,,:::::::::::;:::>||)UYY{~              0000hkhhMtt/\|())))`^^^b[}{t+""""^j
     :   ]Y]??]]?]]]]]??/",,,,:::::::::::;:;||{UY\               00008hhat//|(())))^^^^^c{{)^,,,"`(^
     :   oY???]?????????/(,,,,,,,,,:::::::::;)|Y,                000Whha//\|())))`^^^^^`&1))I"^^""^^
     1    w]??]????]???).),,,,,,,,,,,,,::::::;l\                 00mhhat/|((1"^^^^^^^^'[)))+^^^^^^^^
           _???????????/,)",,,,,,,,,,",,,,,,::;lm                0Qhhh)\|((("^^^^^^^!)1){)){^^^^^^^^
           q??????????/""",""""""",,,,,,,",,,,,;l                0kha/|(()("^^^^^^^^^)))]))(^^^^^^^^
            ?????????-Q,""""""""""""""",,,,,,,,,;^               Qkh81(())^^^^^^^^^^^^`))))(^^^^^^^^
           :(???]???-/""""""""""""",",""""",,,,,,^                Bhhd())^^^^^^^^^^^^^^^)k)(^^^^^^^^
      ;`,"",}/??????/C""""""""""""":^,""""",,",,,,                 hha))`^^^^^^^^^^^^^^^][)1^^^^^^^^
      """"",,o///////',"""""""""""",;,""""""""""",                  Q<))^^^^^^^^^^^^^^^^^1r)^^^^^^^^
     Ol"""""q////////^""""""""""""",,,""""""""""",v                   }^^^^^^^^^^^^^^^^^^^ )^^^^^^^^
     ,,,m(\\-//\////|^,""""""""""""""""""""""""""q);                  o^^^^^^^^^^^^^^^^^^^ZC`^^^^^^^
     ,,U\/v[x//\O\//\w""""""""""""""""""""""""?"c,"a                   ^^^^^^^^^^^^^^^^^^^^ )^^^^^""
     `","Jf  \/\///okvZ,""""""""""""""""""","|kz,""nJ                  '^^^^^^^^^^^^^^^^^^^ Q^^^^"""
      `        ////b8U"OC"",""""",,"""","""'dQ(""",YJ                  O^^^^^^^^^^^^^^^^^^^  ^^^^^""
               ?///kla,".XXQw,",""""""""'QzXX`""""",/                   ^^^^^^^^^^^^^^^^^^^0  ^^""""
               t///Qq],"",;cXQhLUmbwX0YXXXXY,"""""",^.                  ^^^^^^^^^^^^^^^^^^^.  ,^""",
                   ()L,"",",JXXXXXXXXXXXXXz^,"""""",,1                   ^^^^^^^^^^^^^^^^^^"   """",
                    p,"""""""}XXXXXXXXXXXY\,,"""""",,                    `^^^^^^^^^^"^^^""""   w"",,
                    },"""""""""zXXXXXXXXB|{"""""""",,r                   \`^^^^^^^^^^^""""""    ,,,,
                    ","""""""",laXXXXXY&||""""""""",,:                    `^^^^^^^^^^"""""""w    ,,:
                    """""""""",,|kpddpp\|(""""""""",,,                    k^^^^^^^"""""""""".    +,:
                    "",""""""",,,|(*m  |||""""""""",,,                     `^^^^^"""""""""",:     ::
                    "",""""""",,:|b     |_""""""""",,,L                    J^^^^""""""",",,,,      :
                    .""""""""",,:\\     \{""""""""",,,:                     ^^^^"""""",,,,,,,      @
                    b",""""""",,::|     (/""""""""",,,:                     n^^"""",,",,,,,,,/      
                     """"""""",,:;|      |""""""""",,,:.                     ^^"""""",,,,,,,,<      
                     """""""""",:;|      Q""""""""",,,:0                     d^""""",,,,,:::,;      
                     """"""""",,:;\       |"""""""",,,,,                      ^^""",,,,,::::::      
                     '""""""""",,;-       -,,"""""""",,:                      O"",,,,,,:::::::^     
                     -""""""""",,;:        `""""""""",,:                       "",,,:,::::::::{     
                      """"""""",,;I         """"""""",,:j                      <",,,,,::::::::;     
                      `"""""""",,:I          ,""""""",,:;                       "",,:,:::::::::     
